# Configuration du MiniWebServer

# Ports
port=8080
sslPort=8443

# Racine par défaut
documentRoot=www

# Virtual hosts
vhost.site1.localhost=www
vhost.site2.localhost=www/site2

# Logs
accessLog=access.log
errorLog=error.log
